@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&amp;display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* navbar start */

.droplink:hover .dropdown-menu{
  display: block;
}
.navbar-collapse{
  margin-top: 10px;
}
.nav-item .nav-link{
  font-size: 17px;
  font-weight: 400;
  color: white;
  margin: 0px 4px;
}

.dropdown-menu{
  padding: 20px;
  border: none;
}
.dropdown-menu .dropdown-item{
  margin: 10px 0;
}

.loan-btn{
  text-decoration: none;
  font-size: 18px;
  padding: 8px 20px;
  background-color:#c85105;
  color: white;
  border-radius: 20px;
}
.call-btn{
  text-decoration: none;
  font-size: 17px;
  padding: 8px 20px;
  font-weight: 500;
  border:1px solid #c85105;
  color:#c85105;
  border-radius: 20px;
}

/* navbar End*/

.box {
  width: calc(20% - 20px);
  padding: 20px;
  box-sizing: border-box;
}

@media screen and (max-width: 768px) {
  .box {
    width: calc(100% - 20px);
  }
}
.slider {
  /* max-width: 1200px; */
  /* margin: 0 auto; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.slider .fa-beat {
  color: #c85103;
  font-size: 25px;
}
marquee {
  color: white;
  background-color: #c85105;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 500;
}
.marquee {
  position: relative;
  width: 100vw;
  max-width: 100%;
  overflow-x: hidden;
  background-color:#c85103;
}

.offer-box {
  width: 550px;
  margin: auto;
  background-color: #c85103;
  color: white;
  border-radius: 10px;
  padding: 40px 30px;
  margin-bottom: 20px;
}
.offer-box:hover {
  background-color: #f86707;
}
.offer-box h3 {
  font-size: 40px;
  font-weight: 600;
  font-family: "Courier New", Courier, monospace;
  letter-spacing: 2px;
}
.offer-box a {
  text-decoration: none;
  color: wheat;
  font-size: 25px;
  font-weight: 500;
  cursor: pointer;
}
.offer-box i {
  font-size: 70px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.client-box{
  border-radius: 10px;
}
.client-box:hover{
  transform: scale(1.1);
  transition: .5s;
}
.client-img{
  border-radius:10px ;
  width: 95%;
}

/* Footer section Start */
footer{
  background: orange;
  width: 100%;
  bottom: 0;
  left: 0;
}
footer .content{
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}
footer .content .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.content .top .logo-details{
  color: #fff;
  font-size: 30px;
}
.content .top .media-icons{
  display: flex;
}
.content .top .media-icons a{
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4s ease;
}
.top .media-icons a:nth-child(1){
  background: #c85103;
}
.top .media-icons a:nth-child(1):hover{
  background: #c85103;
color: #fff;
}
.top .media-icons a:nth-child(2){
  background: #c85103;
  color: #fff;

}
.top .media-icons a:nth-child(2):hover{
  background: #c85103;
color: #fff;
}
.top .media-icons a:nth-child(3){
  background: #c85103;
color: #fff;
}
.top .media-icons a:nth-child(3):hover{
  background: #c85103;
color: #fff;
}
.top .media-icons a:nth-child(4){
  background: #c85103;
color: #fff;
}
.top .media-icons a:nth-child(4):hover{
  background: #c85103;
color: #fff;
}
.top .media-icons a:nth-child(5){
  background: #c85103;
color: #fff;
}
.top .media-icons a:nth-child(5):hover{
  background: #c85103;
color: #fff;
}
footer .content .link-boxes{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
footer .content .link-boxes .box{
  width: calc(100% / 5 - 10px);
}
.content .link-boxes .box .link_name{
  color: black;
  font-size: 19px;
  font-weight: 500;
  margin-bottom: 10px;
  position: relative;
}
.link-boxes .box .link_name::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: black;
}
.content .link-boxes .box li{
  margin: 6px 0;
  list-style: none;
}
.content .link-boxes .box li a{
  color: black;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease
}
.content .link-boxes .box li a:hover{
  opacity: 1;
  text-decoration: underline;
}
.content .link-boxes .input-box{
  margin-right: 55px;
}
.link-boxes .input-box input{
  height: 40px;
  width: calc(100% + 55px);
  outline: none;
  border: none;
  background: white;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 18px;
  color: black;
  margin-top: 5px;
}
.link-boxes .input-box input::placeholder{
  color: black;
  font-size: 16px;
}
.link-boxes .input-box input[type="button"]{
  background: #c85103;
  color: white;
  border: none;
  font-size: 18px;
  font-weight: 500;
  margin: 4px 0;
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.4s ease;
}
.input-box input[type="button"]:hover{
  opacity: 1;
}
footer .bottom-details{
  width: 100%;
  background: black;
}
footer .bottom-details .bottom_text{
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a{
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}
.bottom-details .bottom_text a:hover{
  opacity: 1;
  text-decoration: underline;
}
.bottom-details .bottom_text a{
  margin-right: 10px;
}
@media (max-width: 900px) {
  footer .content .link-boxes{
    flex-wrap: wrap;
  }
  footer .content .link-boxes .input-box{
    width: 40%;
    margin-top: 10px;
  }
}
@media (max-width: 700px){
  .loan-btn{
    font-size: 16px;
  }
  .call-btn{
    font-size: 16px;
  }
  footer{
    position: relative;
  }
  .content .top .logo-details{
    font-size: 26px;
  }
  .content .top .media-icons a{
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 3 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 60%;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 12px;
  }
}
@media (max-width: 520px){
  .loan-btn{
    font-size: 14px;
  }
  .call-btn{
    font-size: 12px;
  }
  footer::before{
    top: 145px;
  }
  footer .content .top{
    flex-direction: column;
  }
  .content .top .media-icons{
    margin-top: 16px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 2 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 100%;
  }
}
/* Footer section End */


/* ===============================
Microfinance page CSS start
=============================== */

.gallery {
  width: 90vw;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-auto-rows: 200px;
  gap: 0.25rem;

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;

    &:not(.hero) { cursor: pointer; }
  }

  & .hero {
    grid-column: span 2;
    grid-row: span 2;
  }
}

@media (width < 700px) {
  .gallery {
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: 175px;
  }
}

.product-item {
  width: 450px;
  height: 260px;
  margin: auto;
  background-color: #c85103;
  color: white;
  border-radius: 20px;
  padding: 60px 40px;
  margin-bottom: 30px;
}
.product-item:hover {
  background-color: #f86707;
}

.product-item span {
  color: wheat;
  font-size: 20px;
  border: 1px solid wheat;
  width: fit-content;
  font-weight: 500;
  cursor: pointer;
  padding: 5px 10px;
}
.product-item i {
  font-size: 70px;
  margin-bottom: 10px;
  margin-top: 10px;
}
/* ===============================
Microfinance page CSS End
=============================== */
/* ===============================
Career page/employee-rewards CSS Start
=============================== */

.employee-card:hover{
  transform: scale(1.1);
  transition: .5s;
  background-color:#ccc;
}
/* ===============================
Career page/employee-rewards CSS End
=============================== */

/* ===============================
Career page/Learning Development CSS Start
=============================== */

.wrapper {
	background-color: #E1E2E2;
	height: 350px;
	overflow: hidden;
	position: relative;
	width: 100%;
	display: flex;
	align-items: center;
	padding: 0 20px;
}

.wrapper:before, .wrapper:after {
	content: "";
	position: absolute;
	height: 130px;
	width: 150px;
	z-index: 2;
}

.wrapper:after {
	right: 0;
	top: 0;
	transform: rotateZ(180deg);
}

.wrapper:before {
	left: 0;
	top: 0;
}

.wrapper .track {
	display: flex;
	width: calc(150px * 10);
	animation: scroll 15s 0.5s linear infinite;
}

.wrapper .logo {
	width: 300px;
}

.wrapper .logo img {
	height: 280px;
}

@keyframes  scroll {
	from {
		transform: translateX(0);
	}
	to {
		transform: translateX(calc(-150px * 5));
	}
}

/* ===============================
Career page/Learning Development CSS End
=============================== */

/* ===============================
Career page/Employee speak CSS End
=============================== */
@media (max-width: 1440px){
  .main-wrapper{
      width: 100vw;
  }
}

.back-text{
  position: relative;
  z-index: -2000;
}


.reviews{
  margin-top: 30px;
  overflow: hidden;
}

.reviews-title{
  text-align: center;
  margin-bottom: 7rem;
}

.reviews-title p{
  font-family: 'Playfair Display', serif;
  font-size: 5rem;
  color: white;
}

.reviews-card{
  display: grid;
  grid-template-columns: 1fr 490px;
  width: 781px;
}

@media (max-width: 425px){
  .reviews-card{
      grid-template-columns: 1fr;
      width: fit-content;
  }
}
.card-img{
  width: fit-content;
  height: fit-content;
}

.card-text{
  background-color:#c85105;
  color: white;
  padding: 2rem 4rem; 
  height: 359px;
  overflow: hidden;
}

@media (max-width: 425px){
  .card-text{
      padding: 1rem 2rem;
      width: 70vw;
      height: fit-content;
  }
}

.card-title p{
  font-weight: 800;
  font-size: 2rem;
  line-height: 105.52%;
}

.card-para{
  margin-top: 1rem;
  margin-bottom: 0.8rem;
}

.card-author{
  display: flex;
  align-items: center;
  gap: 0.3rem;
}


.reviews-row{
  display: flex;
  gap: 2rem;
}

@media (max-width: 425px){
  .card-title p{
      font-weight: 700;
      font-size: 1rem;
  }

  .card-para p{
      font-size: 0.7rem;
  }

  .card-author p{
      font-size: 0.7rem;
  }
  .reviews-row{
      flex-direction: column;
      margin: 0 auto;
      width: fit-content;
  }
  .reviews img{
      width: 70vw;
  }
}

.row-first, .row-third{
  animation: move-first 20s linear infinite;
  margin-bottom: 2rem;
}

.row-second{
  transform: translateX(-1000px);
  animation: move-second 20s linear infinite;
  margin-bottom: 2rem;
}


@media (max-width: 425px){
  .row-second, .row-third{
      display: none;
  }

  .row-first{
      animation: none;
  }
}

@keyframes move-first{
  50%{
      transform: translateX(-1000px);
  }
  100%{
      transform: translateX(0);
  }
}

@keyframes move-second{
  50%{
      transform: translateX(0);
  }
  100%{
      transform: translateX(-1000px);
  }
}
/* ===============================
Career page/Employee speak CSS End
=============================== */

/* ===============================
Career page/Activies CSS End
=============================== */

.activity-gallery {
  --anim-time--hi: 266ms;
  --anim-time--med: 400ms;
  --anim-time--lo: 600ms;

  display: flex;
  place-content: center;
  max-width: clamp(80rem, 95%, 50rem);
  width: max(22.5rem, 100%);
  min-height: 100vh;
  margin-inline: auto;
  padding: clamp(0px, (30rem  - 100vw) * 9999, 1rem);
 
}

.gallery__content--flow {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.gallery__content--flow > *  {
  flex-grow: 1;
  flex-basis: calc((30rem - 100% - 1rem) * 999);
}

figure {
  display: flex;
  min-width: 14rem;
  max-height: 16rem;
  position: relative;
  border-radius: .35rem;
  box-shadow:
  rgb(40, 40, 40, 0.1) 0px 2px 3px,
  rgb(20, 20, 20, 0.2) 0px 5px 8px,
  rgb(0, 0, 0, 0.25) 0px 10px 12px;
  overflow: hidden;
  transition: transform var(--anim-time--med) ease;
}

figure::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(
      to top,
      hsla(0, 0%, 0%, 0.8) 0%,
      hsla(0, 0%, 0%, 0.7) 12%,
      hsla(0, 0%, 0%, 0.2) 41.6%,
      hsla(0, 0%, 0%, 0.125) 50%,
      hsla(0, 0%, 0%, 0.01) 59.9%,
      hsla(0, 0%, 0%, 0) 100%
  );
  opacity: 0;
  transition-property: opacity, transform;
  transition-duration: var(--anim-time--med), var(--anim-time--med);
  transition-timing-function: ease, ease;
    z-index: 4;
}

.header__caption {
  z-index: 10;
  position: absolute;
  display: inline-flex;
  flex-direction: column;
  align-self: flex-end;
  width: 100%;
  gap: 0.5rem;
  padding: 1rem;
  justify-content: center;
  text-align: center;
  transform: translateY(100%);
  transition: transform var(--anim-time--hi) linear,
  opacity var(--anim-time--hi) linear;
}

figure:hover::before {
  opacity: 0.8;
}

figure:hover .header__caption {
  transform: translateY(0);
  opacity: 1;
}
figure:hover img{
  transform: scale(1);
}
.title {
  color: #fff;
  
}

.title--primary {
  font-size: 1.25rem;
  font-weight: bold;
}

.title--secondary {
  text-transform:uppercase;
  font-weight: bold;
}

.activity-img {
  display: block;
  width: 100%;
  object-fit: cover;
  object-position: center;
  height: 100%;
transform: scale(1.15);
  aspect-ratio: 16 / 13;
  transition: 400ms ease-in-out;
}


/* ===============================
Career page/Activies CSS End
=============================== */

/* ===============================
management team CSS start
=============================== */

.employ-box {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  bottom: -50%; /* Start from below the bottom */
  left: 0;
  right: 0;
  height: 50%; /* Slide to half the height of the employ-box */
  background-color:#faf6f6eb; /* Semi-transparent background */
  color:black;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: bottom 0.3s ease;
}

.overlay-content {
  text-align: center;
  padding: 20px;
  font-size: 20px;
}

.overlay-content a{
  color: #c85103;
  font-size: 18px;
  font-weight: 500;
}

.employ-box:hover .overlay {
  bottom: 0; /* Slide up to half the height of the employ-box */
}

/* ===============================
management team CSS end
=============================== */













